# maven-quickstart-archetype

./: .gitignore  Jenkinsfile  pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
